<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76851c5910584b6894e72f699dbff493" Name="Diagram1">
        <EntityTypeShape EntityType="DmQT07Model.Account" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.authority" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.CashBill" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.CashBillDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.Customer" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.InstallmentBill" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.InstallmentBillDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT07Model.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DmQT07Model.FK__Account__authori__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_CashBillDetail_CashBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_CashBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_InstallmentBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_InstallmentBillDetail_InstallmentBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_InstallmentBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT07Model.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>