<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DmQT07Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="username" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="fullname" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="email" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="authorityID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" Type="int" />
    <Property Name="type" MaxLength="30" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CashBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BillCode" MaxLength="10" Type="varchar" />
    <Property Name="CustomerName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="PhoneNumber" MaxLength="12" Type="varchar" />
    <Property Name="Address" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Date" Nullable="false" Type="datetime" />
    <Property Name="Shipper" MaxLength="100" Type="nvarchar" />
    <Property Name="Note" MaxLength="255" Type="nvarchar" />
    <Property Name="GrandTotal" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="CashBillDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BillID" Nullable="false" Type="int" />
    <Property Name="ProductID" Nullable="false" Type="int" />
    <Property Name="Quantity" Nullable="false" Type="int" />
    <Property Name="SalePrice" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CustomerCode" MaxLength="12" Type="varchar" />
    <Property Name="CustomerName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="PhoneNumber" MaxLength="12" Type="varchar" />
    <Property Name="Address" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="YearOfBirth" Type="int" />
  </EntityType>
  <EntityType Name="InstallmentBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BillCode" MaxLength="10" Type="varchar" />
    <Property Name="CustomerID" Nullable="false" Type="int" />
    <Property Name="Date" Nullable="false" Type="datetime" />
    <Property Name="Shipper" MaxLength="100" Type="nvarchar" />
    <Property Name="Note" MaxLength="255" Type="nvarchar" />
    <Property Name="Method" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="Period" Nullable="false" Type="int" />
    <Property Name="GrandTotal" Nullable="false" Type="int" />
    <Property Name="Taken" Nullable="false" Type="int" />
    <Property Name="Remain" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="InstallmentBillDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BillID" Nullable="false" Type="int" />
    <Property Name="ProductID" Nullable="false" Type="int" />
    <Property Name="Quantity" Nullable="false" Type="int" />
    <Property Name="InstallmentPrice" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="int" StoreGeneratedPattern="Identity" />
    <Property Name="Title" MaxLength="50" Type="nvarchar" />
    <Property Name="Img" MaxLength="20" Type="nchar" />
    <Property Name="Infor" MaxLength="50" Type="nvarchar" />
    <Property Name="Check" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ProductCode" MaxLength="10" Type="varchar" />
    <Property Name="ProductName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="ProductTypeID" Nullable="false" Type="int" />
    <Property Name="SalePrice" Nullable="false" Type="int" />
    <Property Name="OriginPrice" Nullable="false" Type="int" />
    <Property Name="InstallmentPrice" Nullable="false" Type="int" />
    <Property Name="Quantity" Nullable="false" Type="int" />
    <Property Name="Avatar" MaxLength="50" Type="varchar" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ProductTypeCode" Nullable="false" MaxLength="3" Type="varchar" />
    <Property Name="ProductTypeName" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Account__authori__5FB337D6">
    <End Type="Self.authority" Multiplicity="1" Role="authority" />
    <End Type="Self.Account" Multiplicity="*" Role="Account" />
    <ReferentialConstraint>
      <Principal Role="authority">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="authorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashBillDetail_CashBill">
    <End Type="Self.CashBill" Multiplicity="1" Role="CashBill" />
    <End Type="Self.CashBillDetail" Multiplicity="*" Role="CashBillDetail" />
    <ReferentialConstraint>
      <Principal Role="CashBill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashBillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashBillDetail_Product">
    <End Type="Self.Product" Multiplicity="1" Role="Product" />
    <End Type="Self.CashBillDetail" Multiplicity="*" Role="CashBillDetail" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashBillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentBill_Customer">
    <End Type="Self.Customer" Multiplicity="1" Role="Customer" />
    <End Type="Self.InstallmentBill" Multiplicity="*" Role="InstallmentBill" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstallmentBill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentBillDetail_InstallmentBill">
    <End Type="Self.InstallmentBill" Multiplicity="1" Role="InstallmentBill" />
    <End Type="Self.InstallmentBillDetail" Multiplicity="*" Role="InstallmentBillDetail" />
    <ReferentialConstraint>
      <Principal Role="InstallmentBill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstallmentBillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentBillDetail_Product">
    <End Type="Self.Product" Multiplicity="1" Role="Product" />
    <End Type="Self.InstallmentBillDetail" Multiplicity="*" Role="InstallmentBillDetail" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstallmentBillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="Self.ProductType" Multiplicity="1" Role="ProductType" />
    <End Type="Self.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DmQT07ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authority" EntityType="Self.authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashBill" EntityType="Self.CashBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashBillDetail" EntityType="Self.CashBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentBill" EntityType="Self.InstallmentBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentBillDetail" EntityType="Self.InstallmentBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__authori__5FB337D6" Association="Self.FK__Account__authori__5FB337D6">
      <End EntitySet="authority" Role="authority" />
      <End EntitySet="Account" Role="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_CashBillDetail_CashBill" Association="Self.FK_CashBillDetail_CashBill">
      <End EntitySet="CashBill" Role="CashBill" />
      <End EntitySet="CashBillDetail" Role="CashBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CashBillDetail_Product" Association="Self.FK_CashBillDetail_Product">
      <End EntitySet="Product" Role="Product" />
      <End EntitySet="CashBillDetail" Role="CashBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentBill_Customer" Association="Self.FK_InstallmentBill_Customer">
      <End EntitySet="Customer" Role="Customer" />
      <End EntitySet="InstallmentBill" Role="InstallmentBill" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentBillDetail_InstallmentBill" Association="Self.FK_InstallmentBillDetail_InstallmentBill">
      <End EntitySet="InstallmentBill" Role="InstallmentBill" />
      <End EntitySet="InstallmentBillDetail" Role="InstallmentBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentBillDetail_Product" Association="Self.FK_InstallmentBillDetail_Product">
      <End EntitySet="Product" Role="Product" />
      <End EntitySet="InstallmentBillDetail" Role="InstallmentBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End EntitySet="ProductType" Role="ProductType" />
      <End EntitySet="Product" Role="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>